WPFilmweb/View/MainWindow.xaml

<Window x:Class="WPFilmweb.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFilmweb.View"
        xmlns:vm="clr-namespace:WPFilmweb.ViewModel"
        xmlns:view="clr-namespace:WPFilmweb.View"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Filmweb" Height="720" Width="1280">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Width="auto" 
                Margin="10"
                Text="{Binding SearchbarText, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    Search for: 
                </Label>
                <ComboBox
                    Grid.Row="0" 
                    Grid.Column="1"
                    FontSize="20"
                    ItemsSource="{Binding ComboContent}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    />
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontSize="15" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    Write your phrase:
                </Label>
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding SearchbarText}"
                    FontSize="20"/>
            </Grid>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding WelcomeText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"/>
        </Grid>
        <view:Movies Grid.Column="1" 
                     Grid.Row="1" 
                     Title1="{Binding moviesPanel.Movies[0].Title}"
                     Title2="{Binding moviesPanel.Movies[1].Title}"
                     Title3="{Binding moviesPanel.Movies[2].Title}"
                     Title4="{Binding moviesPanel.Movies[3].Title}"
                     Poster1="{Binding moviesPanel.Movies[0].Poster}"
                     Poster2="{Binding moviesPanel.Movies[1].Poster}"
                     Poster3="{Binding moviesPanel.Movies[2].Poster}"
                     Poster4="{Binding moviesPanel.Movies[3].Poster}"
                     CurrentPage="{Binding moviesPanel.CurrentPage}"
                     >
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="evNext_Page_handler">
                    <Behaviors:InvokeCommandAction Command="{Binding moviesPanel.NextPage}"/>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="evPrevious_Page_handler">
                    <Behaviors:InvokeCommandAction Command="{Binding moviesPanel.PreviousPage}"/>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="evMovie_Click_handler">
                    <Behaviors:InvokeCommandAction Command="{Binding moviesPanel.MovieClick}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </view:Movies>
    </Grid>
</Window>