WPFilmweb/View/Movies.xaml

<UserControl x:Class="WPFilmweb.View.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View"
            
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WPFilmweb.ViewModel"
             xmlns:view="clr-namespace:WPFilmweb.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1129">
    
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray" DataContext="moviesVM">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MoviesStyle}" Click="Movie_Click">
            <Image Stretch="Fill" Source="{Binding Poster1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MoviesStyle}">
            <Image Stretch="Fill" Source="{Binding Poster2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MoviesStyle}">
            <Image Stretch="Fill" Source="{Binding Poster3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource MoviesStyle}">
            <Image Stretch="Fill" Source="{Binding Poster4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleStyle}"
            Text="{Binding Title1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleStyle}"
            Text="{Binding Title2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TitleStyle}"
            Text="{Binding Title3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource TitleStyle}"
            Text="{Binding Title4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Poprzednia" Click="Previous_Page"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="26" Width="40"
                Text="{Binding CurrentPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Button Grid.Column="2" Margin="5" Content="Następna" Click="Next_Page"/>

        </Grid>
    </Grid>
</UserControl>