WPFilmweb/View/MovieDescription.xaml

<UserControl x:Class="WPFilmweb.View.MovieDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFilmweb.View"
        mc:Ignorable="d"
        Height="720" 
        Width="1280">
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">
            <Image Stretch="Fill" Source="{Binding Poster}"/>
        </Button>
        <StackPanel Grid.Column="1" Margin="5" >
            <TextBlock FontSize="24" Text="{Binding Title}" HorizontalAlignment="Center" 
                Height="70" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="Reżyser:" Style="{StaticResource MoviesStyle}"/>
            <TextBlock Text="Obsada:" Style="{StaticResource MoviesStyle}"/>
            <TextBlock Text="{Binding ReleaseYear}" Style="{StaticResource MoviesStyle}" />
            <TextBlock Text="{Binding Length}" Style="{StaticResource MoviesStyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Height="350" Style="{StaticResource MoviesStyle}"/>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
